PORT=4000
JWT_SECRET=your_super_secret_key_change_this
DATABASE_STORAGE=./database.sqlite

# Учётная запись администратора по умолчанию
ADMIN_PHONE=+79871111111
ADMIN_PASSWORD=555555
ADMIN_NAME=Администратор


# Push уведомления (опционально)
PUSH_NOTIFICATION_API_KEY=your_push_service_api_key